<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>weather</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="sub.css">
		<script type="text/javascript" src="sub.js"></script>
	</head>
	<body onLoad="AutoReload(120)"><!--引数は"分"-->
		<object type="text/html" data="sub.html" id="elem" width="242" height="224">
		</object>
		<a href=""><img id="cog16" src="image/cog_16.png" alt="設定は&#13;&#10;コントロールパネル→ガジェット"></a>
		<img id="reload" onclick="location.reload(true);" src="image/arrow-circular.png" >
		<script>LastUpdateTime("LUT");</script>
	</body>
</html>
